{
  "name": "smart-home-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @smart-home-dashboard/web dev",
    "build": "pnpm --filter @smart-home-dashboard/web build",
    "typecheck": "pnpm --filter @smart-home-dashboard/web typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
